# movieApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zalo/movieappchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zalo/movieappchallenge/: ImageURLBuilder.kt
app/src/main/java/com/zalo/movieappchallenge/adapter/: CreatedListResult.kt  MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/zalo/movieappchallenge/appController/: AppController.kt
app/src/main/java/com/zalo/movieappchallenge/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/zalo/movieappchallenge/detail/detailActivity/: DetailActivity.kt
app/src/main/java/com/zalo/movieappchallenge/detail/detailDatasource/: DetailDataSource.kt  DetailDataSourceImplements.kt
app/src/main/java/com/zalo/movieappchallenge/detail/detailPresenter/: DetailPresenter.kt  DetailPresenterActions.kt  DetailView.kt
app/src/main/java/com/zalo/movieappchallenge/detail/detailRepository/: DetailRepository.kt
app/src/main/java/com/zalo/movieappchallenge/detail/detailState/: DetailState.kt
app/src/main/java/com/zalo/movieappchallenge/home/homeActivity/: HomeActivity.kt
app/src/main/java/com/zalo/movieappchallenge/home/homeDataSource/: HomeDataSource.kt  HomeDataSourceImplements.kt
app/src/main/java/com/zalo/movieappchallenge/home/homePresenter/: HomePresenter.kt  HomePresenterActions.kt  HomeView.kt
app/src/main/java/com/zalo/movieappchallenge/home/homeRepository/: HomeRepository.kt
app/src/main/java/com/zalo/movieappchallenge/movieApplication/: MovieApplication.kt
app/src/main/java/com/zalo/movieappchallenge/network/: APIService.kt
app/src/main/java/com/zalo/movieappchallenge/network/models/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/zalo/movieappchallenge/search/searchActivity/: SearchActivity.kt
app/src/main/java/com/zalo/movieappchallenge/search/searchDatasource/: SearchDatasource.kt  SearchDatasourceImplements.kt
app/src/main/java/com/zalo/movieappchallenge/search/searchPresenter/: SearchPresenter.kt  SearchPresenterActions.kt  SearchView.kt
app/src/main/java/com/zalo/movieappchallenge/search/searchRepository/: SearchRepository.kt
app/src/main/java/com/zalo/movieappchallenge/sharedPreferences/: SharedPreferencesTMDB.kt
app/src/main/java/com/zalo/movieappchallenge/splash/: SplashActivity.kt
app/src/main/java/com/zalo/movieappchallenge/splash/splashActivity/: SplashActivity.kt
app/src/main/java/com/zalo/movieappchallenge/util/: Constants.kt  ImageURLBuilder.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  item_movie.xml  top_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zalo/movieappchallenge/: DetailPresenterTest.kt  ExampleUnitTest.kt  HomePresenterTest.kt  SearchPresenterTest.kt  SplashTest.kt
(+4 files in other folders)
