<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shapeAppearanceOverlay="@style/CircularText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/radius_edittext"
                android:drawableRight="@drawable/ic_baseline_search_24"
                android:inputType="text"
                android:hint="Movie search"
                android:imeOptions="actionDone"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>